bibentry(bibtype = "Article",
  title        = "{clinicalsignificance}: Clinical Significance Analyses of Intervention Studies in {R}",
  author       = c(person(given = c("Benedikt", "B."),
                          family = "Claus",
                          email = "benedikt.claus@uni-wh.de"),
                   person(given = "Julia",
                          family = "Wager"),
                   person(given = "Udo",
                          family = "Bonnet")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "111",
  number       = "1",
  pages        = "1--39",
  doi          = "10.18637/jss.v111.i01",
  header       = "To cite clinicalsignificance in publications use:"
)

